.main {
  height: 100vh;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.body {
  width: 100%;
  max-height: 82vh;
  /* min-height: 70vh; */
  overflow-y: scroll; /* 스크롤이 필요한 경우에만 스크롤 바 표시 */
  scrollbar-width: none; /* Firefox에서 스크롤 바 숨기기 */
  -ms-overflow-style: none; /* Internet Explorer에서 스크롤 바 숨기기 */
}
.body::-webkit-scrollbar {
  width: 0; /* Webkit 기반 브라우저(Chrome, Safari)에서 스크롤 바 숨기기 */
  display: none; /* Safari에서 스크롤 바 숨기기 */
}

.title {
  font-size: 24px;
  margin: 10px 0 15px 15px;
}

.columnDiv {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  background-color: rgba(205, 205, 205, 0.2);
  align-items: center;
  border: 1px solid #aaa;
  margin-bottom: 5px;
  padding: 10px 15px 5px 15px;
}


.columnImg {
  width: 80px;
  border-radius: 40px;
  margin: 5px 15px 5px 5px;
}

.columnName {
  font-size: 20px;
}

.repayment {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 10px 10px 10px;
}

.repayment div {
  margin: 10px 0 10px 0;
}

.mainAccount {
  padding-bottom: 20px;
}

.mainAccountDiv {
  display: flex;
  align-items: center;
  height: 40px;
  background-color: rgba(205, 205, 205, 0.4);
  color: gray;
  padding-left: 13px;
}

.repaymentBtnDiv {
  display: flex;
  gap: 15px;
}

.plusBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 65px;
  height: 45px;
  font-size: 15px;
  color: gray;
  border: solid 1px #aaa;
  border-radius: 10px;
}

.repaymentSpan {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  background-color: rgba(205, 205, 205, 0.4);
  color: gray;
  padding: 0 13px 0 13px;
}

.inputDiv {
  display: flex;
  justify-content: center; 
  width: 100%;
  margin-top: auto;
}

.nextBtn {
  display: flex;
  width: 390px;
  height: 50px;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  background: #80CEBE;
  margin-bottom: 20px;
}