.main {
  font-family: 'LINESeedKR-Rg';
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.body {
  width: 90%;
  max-height: 81%;
  min-height: 81%;
  overflow-y: scroll; /* 스크롤이 필요한 경우에만 스크롤 바 표시 */
  scrollbar-width: none; /* Firefox에서 스크롤 바 숨기기 */
  -ms-overflow-style: none; /* Internet Explorer에서 스크롤 바 숨기기 */
}
.body::-webkit-scrollbar {
  width: 0; /* Webkit 기반 브라우저(Chrome, Safari)에서 스크롤 바 숨기기 */
  display: none; /* Safari에서 스크롤 바 숨기기 */
}

.totalCnt {
  margin-left: 80%;
  margin-bottom: 10px;
  text-align: right;
  /* margin-right: 10px; */
}

.lendDiv {
  width: 100%;
}

.columnDiv {
  display: grid;
  /* background-color: rgba(205, 205, 205, 0.2); */
  background-color: rgba(128, 206, 190, 0.2);
  grid-template-columns: 3fr 1fr;
  border: 1px solid rgba(128, 206, 190, 0.5);
  border-radius: 5px;
  margin-bottom: .5rem;
  padding: 15px 15px 0px 15px;
}

.columnDate {
  font-size: 13px;
  margin: 0 0 0 7px;
}

.columnDiv2 {
  display: flex;
}

.columnImg {
  width: 80px;
  border-radius: 40px;
  margin: 5px 15px 5px 5px;
}

.columnName {
  font-size: 20px;
  margin-top: .1rem;
  margin-bottom: 5px;
}

.lendStatus {
  display: flex;
  justify-content: flex-end; 
  align-items: center;
  margin: .3rem;
  font-size: 19px;
}

.line {
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #aaa;
  line-height: 0.1em;
  margin: 10px 0 10px;
}